name: Scrape questions
on:
  push:
    branches: [ "scrape" ]
  pull_request:
    branches: [ "scrape" ]
env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --release --verbose
    - name: Run
      run: mkdir out && cd out && ../target/release/mdcr-test-scrape
    - name: Upload results
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: main
        FOLDER: out
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        MESSAGE: "Nahrát získané otázky"
    - name: Tag
      run: git fetch origin main && git checkout main && git tag $(date +'%d.%m.%Y') && git push --tags
    - name: Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "scrape.*"
        tag: $(date +'%d.%m.%Y')
        body: "Otázky získané dne $(date +'%d. %m. %Y'). Toto není datum poslední úpravy otázek MDČR, ale pokud je starší, soubory s otázkami jsou zastaralé."
